import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;
import java.util.TreeMap;

public class sumsByTown {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int linesCount = Integer.parseInt(scan.nextLine());
        TreeMap<String, Double> townsIncomes = new TreeMap<>();

        for (int index = 0; index < linesCount; index++) {

            String[] inputTokens = scan.nextLine().split("\\|");

            String town = inputTokens[0].trim();
            double income = Double.parseDouble(inputTokens[1].trim());

            townsIncomes.putIfAbsent(town, 0.0);

            townsIncomes.put(town, townsIncomes.get(town) + income);
        }

        townsIncomes.forEach((key, value) -> System.out.println(key + " -> " + value));
    }


}
