import java.util.Scanner;

public class SymetricNumber {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int number = scan.nextInt();

        for (int i = 1; i <= number ; i++) {
            if(checkSymmetricity(i)==true){
                System.out.print(i + " ");
            }
        }
    }
    public static boolean checkSymmetricity(int number){
        if (Integer.toString(number).equals(new StringBuilder(Integer.toString(number)).reverse().toString()))
            return true;
        else
            return false;
    }
}
